<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="stylesheet-cat.css">
  <Link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#FAE0D4;">
  <div style="text-align:center"><h1 style="font-size:300%;"><span style="color:Blue">Durham House of Pets</span></h1></div>
  <div style="text-align:center"><img src="logo.png" alt="logo" style="width:100px;height:100px;"></div>

  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="dogsupplies.html">Dog</a></li>
    <li><a href="catsupplies.html">Cat</a></li>
    <li><a href="fishsupplies.html">Snake</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
  </ul>
<div style="text-align:center"><p style="font-size:30px">Employees</p></div>
<div class="w3-row-padding">
<div class="w3-third">
   <div style="text-align:center"><img src="employee3.png" alt="employee3" style="width:300px;height:300px;"></div>
   <div style="text-align:center"><p style="font-size:20px">Mike Zachary</p></div>
   <div style="text-align:center"><p>CEO</p></div>
   <div style="text-align:center"><p>He works for 9years in our store as CEO</p></div>
   <div style="text-align:center"><p>phone: (603)-020-4229</p></div>
</div>

  <div class="w3-third">
    <div style="text-align:center"><img src="employee1.jpg" alt="employee1" style="width:300px;height:300px;"></div>
    <div style="text-align:center"><p style="font-size:20px">Olivia Cho</p></div>
    <div style="text-align:center"><p>Marketing</p></div>
    <div style="text-align:center"><p>She works for 4years in our store</p></div>
    <div style="text-align:center"><p>phone: (603)-453-8584</p></div>
  </div>

  <div class="w3-third">
     <div style="text-align:center"><img src="employee2.png" alt="employee2" style="width:300px;height:300px;"></div>
     <div style="text-align:center"><p style="font-size:20px">Janet Brown</p></div>
     <div style="text-align:center"><p>IT</p></div>
     <div style="text-align:center"><p>She works for 2years in our store</p></div>
     <div style="text-align:center"><p>phone: (603)-920-3319</p></div>
  </div>

  </div>

<footer>
  <div style="text-align:center">
    <p>
      <a href="index.html">About Us</a>
      <a href="employees.html">Our team</a>
      <a href="policies.html">Policies</a>
    </p></div>
</footer>
</body>
</html>
